<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Variable</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
      </style>
    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            font-size: 15px;
            list-style: none;
        }

        ul {
            display: flex;
        }

        .nav {
            background-color: rgb(136, 207, 30);
        }

        .container {
            border: 5px ridge red;
            font-size: 10px;
            background-color: rgb(196, 249, 118);
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste laudantium ratione dicta? Alias asperiores
            quasi, assumenda velit, porro tenetur vitae nam corrupti cupiditate corporis dolores excepturi a
            repudiandae. Corporis, suscipit provident? Fuga rerum dolor commodi ratione quam officia tenetur quod. Velit
            quidem animi dolorum unde.
        </p>
    </div>
</body>

</html>